<!DOCTYPE html>
<html>
<head>
  <title>Hobbies</title>
</head>
<body>
  <div id="hobbies-container"></div>

  <script>
    const hobbies = ["podcasts", "sports", "painting"];

function showHobbies() {
  console.log(hobbies);
}

function addHobby(newHobby) {
  hobbies.push(newHobby);
  console.log("New hobby has been pushed:", newHobby);
  showHobbies();
}

function deleteHobby(hobbyToDelete) {
  const index = hobbies.indexOf(hobbyToDelete);
  if (index !== -1) {
    hobbies.splice( 
      index, 1);
    console.log("Hobby has been deleted:", hobbyToDelete);
    showHobbies();
  } else {
    console.log("Hobby not found:", hobbyToDelete);
  }
}


showHobbies(); 
addHobby("Pooker"); 
deleteHobby("Painting"); 
deleteHobby("Swimming"); 

console.log(hobbies);

  </script> 
</body>
</html>